{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionSetting": {
    "MaxRetryAttempts": 10,
    "RetryDelay": 10,
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Data-translate;Trusted_Connection=True;"
  },
  "ServerSettings": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ],
    "CorsPolicyName": "AllowFrontEnd"
  },
  "ServerDocSettings": {
    "Version": "v1",
    "Title": "FzTranslate Taradjam Api",
    "Description": "A translation platform that shows to users Sentences in a supported language and give to users the possibility of offering a translation in an other language.",
    "DescriptionFr": "Une plateforme de traduction qui permet à l'utilisateur de traduire une phrase dans une langue supportée et d'offrir une traduction dans une autre langue.",
    "Contact": {
      "Name": "Developer",
      "Url": "https://fz-portfolio.vercel.app",
      "Email": "fuzy@duck.com"
    },
    "License": {
      "Name": "MIT",
      "Url": "https://github.com/faouziMohamed/Data.Translator.Backend/blob/main/LICENSE"
    }
  }
}
