{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnectionSetting": {
    "MaxRetryAttempts": 10,
    "RetryDelay": 10,
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Data-translate;Trusted_Connection=True;"
  }
}
